{
  "name": "The Room — Texas Hold'em",
  "short_name": "The Room",
  "description": "A refined, play-money Texas Hold'em game for entertainment only.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#090d0c",
  "theme_color": "#090d0c",
  "categories": ["games", "card"],
  "icons": [
    {"src":"assets/app-icon-1024.png","sizes":"1024x1024","type":"image/png","purpose":"any"},
    {"src":"assets/app-icon-1024.png","sizes":"1024x1024","type":"image/png","purpose":"maskable"}
  ]
}
